<!DOCTYPE html><html lang='pt-BR'><head><meta charset='UTF-8'><title>servicos.html</title><link rel='stylesheet' href='css/style.css'></head><body>
<header>
<nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="servicos.html">Serviços</a>
    <a href="blog/index.html">Blog</a>
    <a href="contato.html">Contato</a>
</nav>
</header>
<h1>Serviços</h1>
<footer>
    <p>© 2025 - Site de Tráfego Orgânico. Todos os direitos reservados.</p>
</footer>
</body></html>